<resources>
    <string name="app_name">Android-Kotlin-Examen</string>
    <string name="search">Rechercher une entreprise </string>
    <string name="companyName">Nom de l"'"entreprise : %s</string>
    <string name="bossName">Nom du gérant: %s %s </string>
    <string name="adrresse">Adresse de l"'"entreprise : %s</string>
    <string name="activity">l"'"activiter principal de l"'"entreprise : %s</string>
    <string name="errorAdresse"> Adresse de l"'"entreprise : l"'"adresse na pas été fournie </string>
    <string name="errorNameboss">Le nom du gérant n"'"ai pas renseigner </string>
</resources>