<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".companyDetails">

    <TextView
        android:id="@+id/textview_CompanyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textSize="15sp"
        android:text="@string/companyName"
        />
    <TextView
        android:id="@+id/textview_BossName"
        android:layout_below="@id/textview_CompanyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textSize="12sp"
        android:text="@string/bossName"
        />
    <TextView
        android:id="@+id/textview_Addresse"
        android:layout_below="@id/textview_BossName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textSize="12sp"
        android:text="@string/adrresse"
        />
    <TextView
        android:id="@+id/textview_Activity"
        android:layout_below="@id/textview_Addresse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textSize="12sp"
        android:text="@string/activity"
        />
    <ProgressBar
        android:id="@+id/progressbar_Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/edit_query"
        android:visibility="invisible"
        />


</RelativeLayout>